<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SURFACE-BRO</Machine>
    <WindowsUser>Constantin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>364a142b-adb6-4a25-bffd-5be8a34c11a8</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\bld\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>3FFFC07A15C2A5DCECE37F07D5FE15E5A61ACC949FF5BA781EE2C9C45B62AE7E</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>364a142b-adb6-4a25-bffd-5be8a34c11a8_1.0.0.0_neutral__34fhjwps9smw8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>364a142b-adb6-4a25-bffd-5be8a34c11a8_34fhjwps9smw8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>364a142b-adb6-4a25-bffd-5be8a34c11a8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Constantin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-14T15:59:26.170</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-05-14T16:50:49.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-06-02T22:38:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2015-05-14T16:47:25.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Shared\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-05-14T17:16:08.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Constantin\Documents\code\Windows\HelloWorld\HelloWorld\HelloWorld.Windows\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-14T15:59:26.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\">
      <Name>Microsoft.WinJS.2.0</Name>
      <Version>1.0.9600.17018</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0, MinVersion=1.0.9600.17018</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0\1.0\Microsoft.WinJS.2.0.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>